[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: scala-parser-combinators_2.12-1.1.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: scala-swing_2.12-2.0.0-M2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: scala-reflect.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: cats-kernel_2.12-1.0.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: cats-macros_2.12-1.0.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: machinist_2.12-0.6.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: scala-library.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: cats-core_2.12-1.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0minfo[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0minfo[0m] [0m[0mMerging files...[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mStrategy 'discard' was applied to a file[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: /home/charton/Bureau/projetPC2R/Client/clientProjet/target/scala-2.12/hello-world-assembly-1.0.jar[0m
