Manifest-Version: 1.0
Bnd-LastModified: 1477696281583
Bundle-ManifestVersion: 2
Bundle-Name: org.scala-lang.modules.scala-swing
Bundle-SymbolicName: org.scala-lang.modules.scala-swing
Bundle-Version: 2.0.0.M2
Created-By: 1.8.0_91 (Oracle Corporation)
Export-Package: scala.swing;version="2.0.0.M2";uses:="javax.swing,javax.
 swing.border,javax.swing.event,javax.swing.filechooser,javax.swing.tabl
 e,javax.swing.text,scala,scala.collection,scala.collection.generic,scal
 a.collection.immutable,scala.collection.mutable,scala.collection.parall
 el,scala.collection.parallel.mutable,scala.collection.script,scala.math
 ,scala.ref,scala.reflect,scala.runtime,scala.swing.event",scala.swing.e
 vent;version="2.0.0.M2";uses:="scala,scala.collection,scala.collection.
 immutable,scala.reflect,scala.runtime,scala.swing",scala.swing.model;ve
 rsion="2.0.0.M2";uses:="scala.reflect"
Import-Package: javax.swing,javax.swing.border,javax.swing.colorchooser,
 javax.swing.event,javax.swing.filechooser,javax.swing.table,javax.swing
 .text,scala;version="[2.12,3)",scala.collection;version="[2.12,3)",scal
 a.collection.convert;version="[2.12,3)",scala.collection.generic;versio
 n="[2.12,3)",scala.collection.immutable;version="[2.12,3)",scala.collec
 tion.mutable;version="[2.12,3)",scala.collection.parallel;version="[2.1
 2,3)",scala.collection.parallel.mutable;version="[2.12,3)",scala.collec
 tion.script;version="[2.12,3)",scala.math;version="[2.12,3)",scala.ref;
 version="[2.12,3)",scala.reflect;version="[2.12,3)",scala.runtime;versi
 on="[2.12,3)",scala.runtime.java8;version="[2.12,3)",scala.sys;version=
 "[2.12,3)",scala.util;version="[2.12,3)"
Private-Package: scala-swing.properties
Tool: Bnd-2.1.0.20130426-122213
