[0m[[0m[0minfo[0m] [0m[0mPackaging /home/charton/Bureau/projetPC2R/Client/clientProjet/target/scala-2.12/hello-world_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	monClient$$anon$2$$anon$3$$anon$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/projetPC2R/Client/clientProjet/target/scala-2.12/classes/monClient$$anon$2$$anon$3$$anon$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monClient$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/projetPC2R/Client/clientProjet/target/scala-2.12/classes/monClient$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monClient$$anon$2$$anon$3$$anon$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/projetPC2R/Client/clientProjet/target/scala-2.12/classes/monClient$$anon$2$$anon$3$$anon$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/projetPC2R/Client/clientProjet/target/scala-2.12/classes/monClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monClient$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/projetPC2R/Client/clientProjet/target/scala-2.12/classes/monClient$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/projetPC2R/Client/clientProjet/target/scala-2.12/classes/monClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monClient$$anon$2$$anon$3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/projetPC2R/Client/clientProjet/target/scala-2.12/classes/monClient$$anon$2$$anon$3$$anon$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
